ProcessMonitor/Themes/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <Color x:Key="WindowBackgroundColor">#FFFFFFFF</Color>

    <Color x:Key="HighlightColor">#FF1979CA</Color>

    <Color x:Key="AccentBaseColor">#FF1979CA</Color>
    <!--80%-->
    <Color x:Key="AccentColor">#CC1979CA</Color>
    <!--60%-->
    <Color x:Key="AccentColor2">#991979CA</Color>
    <!--40%-->
    <Color x:Key="AccentColor3">#661979CA</Color>
    <!--20%-->
    <Color x:Key="AccentColor4">#331979CA</Color>
    <!--20%-->
    <Color x:Key="AccentColor5">#111979CA</Color>


    <Color x:Key="Gray1">#FF333333</Color>
    <Color x:Key="Gray2">#FF7F7F7F</Color>
    <Color x:Key="Gray7">#FFD8D8D9</Color>
    <Color x:Key="Gray8">#FFE0E0E0</Color>
    <Color x:Key="Gray9">#FFEFEFEF</Color>
    <Color x:Key="Gray10">#FFF7F7F7</Color>

    <SolidColorBrush x:Key="GrayBrush1" Color="{StaticResource Gray1}" options:Freeze="True" />
    <SolidColorBrush x:Key="GrayBrush2" Color="{StaticResource Gray2}" options:Freeze="True" />
    <SolidColorBrush x:Key="GrayBrush7" Color="{StaticResource Gray7}" options:Freeze="True" />
    <SolidColorBrush x:Key="GrayBrush8" Color="{StaticResource Gray8}" options:Freeze="True" />
    <SolidColorBrush x:Key="GrayBrush9" Color="{StaticResource Gray9}" options:Freeze="True" />
    <SolidColorBrush x:Key="GrayBrush10" Color="{StaticResource Gray10}" options:Freeze="True"/>

    <!-- re-set brushes too -->
    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentBaseColorBrush" Color="{StaticResource AccentBaseColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush2" Color="{StaticResource AccentColor2}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush3" Color="{StaticResource AccentColor3}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush4" Color="{StaticResource AccentColor4}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush5" Color="{StaticResource AccentColor5}" options:Freeze="True" />

    <SolidColorBrush x:Key="FlatButtonBackgroundBrush" Color="{DynamicResource HighlightColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="FlatButtonForegroundBrush" Color="White" options:Freeze="True" />
    <SolidColorBrush x:Key="FlatButtonMouseOverBackgroundBrush" Color="{DynamicResource AccentColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="FlatButtonMouseOverForegroundBrush" Color="White" options:Freeze="True" />
    <SolidColorBrush x:Key="FlatButtonPressedBackgroundBrush" Color="{DynamicResource AccentBaseColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="FlatButtonPressedForegroundBrush" Color="White" options:Freeze="True" />
    <SolidColorBrush x:Key="FlatButtonDisableBackgroundBrush" Color="{DynamicResource AccentColor5}" options:Freeze="True" />
    <SolidColorBrush x:Key="FlatButtonDisableForegroundBrush" Color="White" options:Freeze="True" />

    <LinearGradientBrush x:Key="WindowBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="#FFF2F2F2" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="WindowBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Gray" Offset="0"/>
        <GradientStop Color="#FFF2F2F2" Offset="1"/>
    </LinearGradientBrush>


    <SolidColorBrush x:Key="ButtonBackground" Color="#ffffff" />
    <SolidColorBrush x:Key="ButtonBackgroundHover" Color="#dddddd" />
    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="ButtonBorder" Color="#cccccc" />
    <SolidColorBrush x:Key="ButtonBorderHover" Color="#cccccc" />
    <SolidColorBrush x:Key="ButtonBorderPressed" Color="{DynamicResource AccentColor}" />

    <SolidColorBrush x:Key="ButtonText" Color="#333333" />
    <SolidColorBrush x:Key="ButtonTextHover" Color="#333333" />
    <SolidColorBrush x:Key="ButtonTextPressed" Color="#ffffff" />
    <SolidColorBrush x:Key="ButtonTextDisabled" Color="#a1a1a1" />

    <SolidColorBrush x:Key="DataGridBackground" Color="Transparent" />
    <SolidColorBrush x:Key="DataGridForeground" Color="#333333" />
    <SolidColorBrush x:Key="DataGridCellBackground" Color="Transparent" />
    <SolidColorBrush x:Key="DataGridCellBackgroundHover" Color="#dddddd" />
    <SolidColorBrush x:Key="DataGridCellBackgroundSelected" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="DataGridCellForeground" Color="#333333" />
    <SolidColorBrush x:Key="DataGridCellForegroundHover" Color="#333333" />
    <SolidColorBrush x:Key="DataGridCellForegroundSelected" Color="#ffffff" />
    <SolidColorBrush x:Key="DataGridHeaderBackground" Color="Transparent" />
    <SolidColorBrush x:Key="DataGridHeaderBackgroundHover" Color="#dddddd" />
    <SolidColorBrush x:Key="DataGridHeaderBackgroundPressed" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="DataGridHeaderBackgroundSelected" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="DataGridHeaderForeground" Color="#333333" />
    <SolidColorBrush x:Key="DataGridHeaderForegroundHover" Color="#333333" />
    <SolidColorBrush x:Key="DataGridHeaderForegroundPressed" Color="#ffffff" />
    <SolidColorBrush x:Key="DataGridHeaderForegroundSelected" Color="#ffffff" />
    <SolidColorBrush x:Key="DataGridGridLines" Color="#cccccc" />
    <SolidColorBrush x:Key="DataGridDropSeparator" Color="{DynamicResource AccentColor}" />

    <SolidColorBrush x:Key="Hyperlink" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="HyperlinkHover" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="HyperlinkDisabled" Color="#919191" />

    <SolidColorBrush x:Key="InputBackground" Color="#ffffff" />
    <SolidColorBrush x:Key="InputBackgroundHover" Color="#ffffff" />
    <SolidColorBrush x:Key="InputBorder" Color="#cccccc" />
    <SolidColorBrush x:Key="InputBorderHover" Color="#cccccc" />
    <SolidColorBrush x:Key="InputText" Color="#333333" />
    <SolidColorBrush x:Key="InputTextHover" Color="#333333" />
    <SolidColorBrush x:Key="InputTextDisabled" Color="#919191" />

    <SolidColorBrush x:Key="ItemBackgroundHover" Color="#dddddd" />
    <SolidColorBrush x:Key="ItemBackgroundSelected" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="ItemBorder" Color="#cccccc" />
    <SolidColorBrush x:Key="ItemText" Color="#333333" />
    <SolidColorBrush x:Key="ItemTextSelected" Color="#ffffff" />
    <SolidColorBrush x:Key="ItemTextHover" Color="#333333" />
    <SolidColorBrush x:Key="ItemTextDisabled" Color="#919191" />

    <SolidColorBrush x:Key="LinkButtonText" Color="#717171" />
    <SolidColorBrush x:Key="LinkButtonTextHover" Color="#333333" />
    <SolidColorBrush x:Key="LinkButtonTextPressed" Color="#919191" />
    <SolidColorBrush x:Key="LinkButtonTextDisabled" Color="#919191" />

    <SolidColorBrush x:Key="MenuText" Color="#66000000" />
    <SolidColorBrush x:Key="MenuTextHover" Color="#bb000000" />
    <SolidColorBrush x:Key="MenuTextSelected" Color="#333333" />

    <SolidColorBrush x:Key="ModernButtonBorder" Color="#919191" />
    <SolidColorBrush x:Key="ModernButtonBorderHover" Color="#333333" />
    <SolidColorBrush x:Key="ModernButtonBorderPressed" Color="#333333" />
    <SolidColorBrush x:Key="ModernButtonBorderDisabled" Color="#919191" />
    <SolidColorBrush x:Key="ModernButtonIconBackgroundPressed" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="ModernButtonIconForegroundPressed" Color="#ffffff" />
    <SolidColorBrush x:Key="ModernButtonText" Color="#333333" />
    <SolidColorBrush x:Key="ModernButtonTextHover" Color="#333333" />
    <SolidColorBrush x:Key="ModernButtonTextPressed" Color="#333333" />
    <SolidColorBrush x:Key="ModernButtonTextDisabled" Color="#a1a1a1" />

    <SolidColorBrush x:Key="PopupBackground" Color="#ffffff" />

    <SolidColorBrush x:Key="ProgressBackground" Color="#dddddd" />

    <SolidColorBrush x:Key="ScrollBarBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarThumbBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarThumbBackgroundDragging" Color="#cccccc" />
    <SolidColorBrush x:Key="ScrollBarThumbBackgroundHover" Color="#dddddd" />
    <SolidColorBrush x:Key="ScrollBarThumbBorder" Color="#cccccc" />
    <SolidColorBrush x:Key="ScrollBarThumbForeground" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarThumbForegroundDragging" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarThumbForegroundHover" Color="Transparent" />

    <SolidColorBrush x:Key="SeparatorBackground" Color="#cccccc" />

    <SolidColorBrush x:Key="SliderSelectionBackground" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="SliderSelectionBorder" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="SliderThumbBackground" Color="#ffffff" />
    <SolidColorBrush x:Key="SliderThumbBackgroundDragging" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="SliderThumbBackgroundHover" Color="#dddddd" />
    <SolidColorBrush x:Key="SliderThumbBackgroundDisabled" Color="#cccccc" />
    <SolidColorBrush x:Key="SliderThumbBorder" Color="#cccccc" />
    <SolidColorBrush x:Key="SliderThumbBorderDragging" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="SliderThumbBorderHover" Color="#cccccc" />
    <SolidColorBrush x:Key="SliderThumbBorderDisabled" Color="#cccccc" />
    <SolidColorBrush x:Key="SliderTrackBackground" Color="#cccccc" />
    <SolidColorBrush x:Key="SliderTrackBorder" Color="#cccccc" />
    <SolidColorBrush x:Key="SliderTick" Color="#919191" />
    <SolidColorBrush x:Key="SliderTickDisabled" Color="#cccccc" />

    <SolidColorBrush x:Key="SubMenuText" Color="#99000000" />
    <SolidColorBrush x:Key="SubMenuTextHover" Color="#66000000" />
    <SolidColorBrush x:Key="SubMenuTextSelected" Color="#333333" />

    <LinearGradientBrush  x:Key="WindowBackground"  EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="#FFF2F2F2" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="WindowBorder" Color="{DynamicResource AccentColor}" Opacity=".5" />
    <SolidColorBrush x:Key="WindowBorderActive" Color="{DynamicResource AccentColor}" />
    <LinearGradientBrush x:Key="WindowHeaderGradient" StartPoint="0, 0" EndPoint="0, 1" Opacity=".1">
        <GradientStop Offset="0" Color="{DynamicResource AccentColor}" />
        <GradientStop Offset=".3" Color="{DynamicResource AccentColor}" />
        <GradientStop Offset="1" Color="Transparent" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="WindowText" Color="#333333" />
    <SolidColorBrush x:Key="WindowTextReadOnly" Color="#919191" />

    <SolidColorBrush x:Key="SystemButtonForeground" Color="#EEEEEE"  />
    <SolidColorBrush x:Key="SystemButtonForegroundOnMoseOver" Color="#FFFFFF" />
    <SolidColorBrush x:Key="SystemButtonForegroundIsPressed" Color="#AAAAAA" />

    <Rectangle x:Key="WindowBackgroundContent" x:Shared="false" Height="96" Fill="{StaticResource WindowHeaderGradient}" VerticalAlignment="Top"/>


    <!-- Added By WXX  (Start) -->


    <!-- Theme Color  -->
    <Color x:Key="ControlNormalColor">#FF2F9AED</Color>
    <SolidColorBrush x:Key="ControlNormalColorBrush" Color="{StaticResource ControlNormalColor}" options:Freeze="True" />

    <Color x:Key="ControlHoverColor">#99029AE6</Color>
    <SolidColorBrush x:Key="ControlHoverColorBrush" Color="{StaticResource ControlHoverColor}" options:Freeze="True" />

    <Color x:Key="ImageControlColor">#FF2F9EED</Color>
    <SolidColorBrush x:Key="ImageControlColorBrush" Color="{StaticResource ImageControlColor}" options:Freeze="True" />


    <!-- Window Color  -->
    <Color x:Key="ThemeWindowBackgroundColor">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="ThemeWindowBackgroundColorBrush" Color="{StaticResource ThemeWindowBackgroundColor}" options:Freeze="True" />

    <Color x:Key="ChildWindowBackgroundColor">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="ChildWindowBackgroundColorBrush" Color="{StaticResource ThemeWindowBackgroundColor}" options:Freeze="True" />


    <Color x:Key="ChildWindowTitleBarBackgroundColor">#FF2F9EED</Color>
    <SolidColorBrush x:Key="ChildWindowTitleBarBackgroundColorBrush" Color="{StaticResource ChildWindowTitleBarBackgroundColor}" options:Freeze="True" />

    <Color x:Key="GuideAreaBackgroundColor">#FFF7F7F7</Color>
    <SolidColorBrush x:Key="GuideAreaBackgroundColorBrush" Color="{StaticResource GuideAreaBackgroundColor}" options:Freeze="True" />

    <Color x:Key="SystemButtonNormalColor">#FF999999</Color>
    <SolidColorBrush x:Key="SystemButtonNormalColorBrush" Color="{StaticResource SystemButtonNormalColor}" options:Freeze="True" />

    <Color x:Key="SystemButtonHoverColor">#FF505050</Color>
    <SolidColorBrush x:Key="SystemButtonHoverColorBrush" Color="{StaticResource SystemButtonHoverColor}" options:Freeze="True" />

    <Color x:Key="SystemButtonPressedColor">#FF808080</Color>
    <SolidColorBrush x:Key="SystemButtonPressedColorBrush" Color="{StaticResource SystemButtonPressedColor}" options:Freeze="True" />

    <Color x:Key="SystemButtonBackgroundColor">#FFF2F2F2</Color>
    <SolidColorBrush x:Key="SystemButtonBackgroundColorBrush" Color="{StaticResource SystemButtonBackgroundColor}" options:Freeze="True" />

    <Color x:Key="ChildWindowSystemButtonNormalColor">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="ChildWindowSystemButtonNormalColorBrush" Color="{StaticResource ChildWindowSystemButtonNormalColor}" options:Freeze="True" />

    <Color x:Key="ChildWindowSystemButtonHoverColor">#FF000000</Color>
    <SolidColorBrush x:Key="ChildWindowSystemButtonHoverColorBrush" Color="{StaticResource ChildWindowSystemButtonHoverColor}" options:Freeze="True" />

    <!-- Font Color  -->
    <Color x:Key="FontDarkColor">#FF333333</Color>
    <SolidColorBrush x:Key="FontDarkColorBrush" Color="{StaticResource FontDarkColor}" options:Freeze="True" />

    <Color x:Key="FontLightColor">#FF999999</Color>
    <SolidColorBrush x:Key="FontLightColorBrush" Color="{StaticResource FontLightColor}" options:Freeze="True" />

    <Color x:Key="FontBoldColor">#FF2F9EED</Color>
    <SolidColorBrush x:Key="FontBoldColorBrush" Color="{StaticResource FontBoldColor}" options:Freeze="True" />

    <Color x:Key="FontMarkColor">#FFFF4C4C</Color>
    <SolidColorBrush x:Key="FontMarkColorBrush" Color="{StaticResource FontMarkColor}" options:Freeze="True" />

    <Color x:Key="FontGrayColor">#FF666666</Color>
    <SolidColorBrush x:Key="FontGrayColorBrush" Color="{StaticResource FontGrayColor}" options:Freeze="True" />

    <Color x:Key="FontBlackColor">#FF000000</Color>
    <SolidColorBrush x:Key="FontBlackColorBrush" Color="{StaticResource FontBlackColor}" options:Freeze="True" />

    <Color x:Key="FontWhiteColor">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="FontWhiteColorBrush" Color="{StaticResource FontWhiteColor}" options:Freeze="True" />

    <Color x:Key="ChildWindowTitleFontColor">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="ChildWindowTitleFontColorBrush" Color="{StaticResource ChildWindowTitleFontColor}" options:Freeze="True" />

    <!-- Button Color  -->
    <Color x:Key="ButtonNormalColor">#FF2F9AED</Color>
    <SolidColorBrush x:Key="ButtonNormalColorBrush" Color="{StaticResource ButtonNormalColor}" options:Freeze="True" />

    <Color x:Key="ButtonHoverColor">#99029AE6</Color>
    <SolidColorBrush x:Key="ButtonHoverColorBrush" Color="{StaticResource ButtonHoverColor}" options:Freeze="True" />

    <Color x:Key="ButtonPressedColor">#FF029AE6</Color>
    <SolidColorBrush x:Key="ButtonPressedColorBrush" Color="{StaticResource ButtonPressedColor}" options:Freeze="True" />

    <Color x:Key="ButtonDisabledColor">#FFC0E2FA</Color>
    <SolidColorBrush x:Key="ButtonDisabledColorBrush" Color="{StaticResource ButtonDisabledColor}" options:Freeze="True" />

    <Color x:Key="HollowButtonPressedColor">#FF029AE6</Color>
    <SolidColorBrush x:Key="HollowButtonPressedColorBrush" Color="{StaticResource HollowButtonPressedColor}" options:Freeze="True" />

    <Color x:Key="ButtonTextNormalColor">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="ButtonTextNormalColorBrush" Color="{StaticResource ButtonTextNormalColor}" options:Freeze="True" />

    <Color x:Key="ButtonMarkNormalColor">#FFFF6666</Color>
    <SolidColorBrush x:Key="ButtonMarkNormalColorBrush" Color="{StaticResource ButtonMarkNormalColor}" options:Freeze="True" />

    <Color x:Key="ButtonMarkHoverColor">#99FF3333</Color>
    <SolidColorBrush x:Key="ButtonMarkHoverColorBrush" Color="{StaticResource ButtonMarkHoverColor}" options:Freeze="True" />

    <Color x:Key="ButtonMarkPressedColor">#FFFF3333</Color>
    <SolidColorBrush x:Key="ButtonMarkPressedColorBrush" Color="{StaticResource ButtonMarkPressedColor}" options:Freeze="True" />

    <Color x:Key="ButtonMarkDisabledColor">#55FF3333</Color>
    <SolidColorBrush x:Key="ButtonMarkDisabledColorBrush" Color="{StaticResource ButtonMarkDisabledColor}" options:Freeze="True" />

    <!-- TabControl Color  -->
    <Color x:Key="TabControlBackgroundColor">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="TabControlBackgroundColorBrush" Color="{StaticResource TabControlBackgroundColor}" options:Freeze="True" />

    <Color x:Key="TabControlHeadBackgroundColor">#FFF7F7F7</Color>
    <SolidColorBrush x:Key="TabControlHeadBackgroundColorBrush" Color="{StaticResource TabControlHeadBackgroundColor}" options:Freeze="True" />

    <Color x:Key="ThemeColorTabControlTextNormal">#FF333333</Color>
    <SolidColorBrush x:Key="ThemeColorBrushTabControlTextNormal" Color="{StaticResource ThemeColorTabControlTextNormal}" options:Freeze="True" />

    <Color x:Key="ThemeColorTabControlTextHover">#FF029AE6</Color>
    <SolidColorBrush x:Key="ThemeColorBrushTabControlTextHover" Color="{StaticResource ThemeColorTabControlTextHover}" options:Freeze="True" />


    <!-- Image Color  -->
    <Color x:Key="ImageStartBackgroundColor">#FF2F9EED</Color>
    <SolidColorBrush x:Key="ImageStartBackgroundColorBrush" Color="{StaticResource ImageStartBackgroundColor}" options:Freeze="True" />

    <Color x:Key="ImageStartForegroundColor">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="ImageStartForegroundColorBrush" Color="{StaticResource ImageStartForegroundColor}" options:Freeze="True" />

    <Color x:Key="ImageProgressRingColor">#FF029AE6</Color>
    <SolidColorBrush x:Key="ImageProgressRingColorBrush" Color="{StaticResource ImageProgressRingColor}" options:Freeze="True" />

    <Color x:Key="ImageInvalidColor">#FFF0F0F0</Color>
    <SolidColorBrush x:Key="ImageInvalidColorBrush" Color="{StaticResource ImageInvalidColor}" options:Freeze="True" />


    <!-- Process Stanel Color  -->
    <Color x:Key="ProcessBackgroundColor">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="ProcessBackgroundColorBrush" Color="{StaticResource ProcessBackgroundColor}" options:Freeze="True" />

    <!-- ScrollViewer Color  -->
    <Color x:Key="ScrollViewerThumbColor">#FFE0E0E0</Color>
    <SolidColorBrush x:Key="ScrollViewerThumbColorBrush" Color="{StaticResource ScrollViewerThumbColor}" options:Freeze="True" />

    <!-- CheckBox Color  -->
    <Color x:Key="CheckBoxNormalColor">#FF2F9AED</Color>
    <SolidColorBrush x:Key="CheckBoxNormalColorBrush" Color="{StaticResource CheckBoxNormalColor}" options:Freeze="True" />

    <Color x:Key="CheckBoxHoverColor">#FF029AE6</Color>
    <SolidColorBrush x:Key="CheckBoxHoverColorBrush" Color="{StaticResource CheckBoxHoverColor}" options:Freeze="True" />

    <Color x:Key="CheckBoxMarkColor">#FF2F9AED</Color>
    <SolidColorBrush x:Key="CheckBoxMarkColorBrush" Color="{StaticResource CheckBoxMarkColor}" options:Freeze="True" />

    <Color x:Key="ModefiedCheckBoxNormalColor">#FFAAAAAA</Color>
    <SolidColorBrush x:Key="ModefiedCheckBoxNormalColorBrush" Color="{StaticResource ModefiedCheckBoxNormalColor}" options:Freeze="True" />

    <Color x:Key="ModefiedCheckBoxHoverColor">#FF029AE6</Color>
    <SolidColorBrush x:Key="ModefiedCheckBoxHoverColorBrush" Color="{StaticResource ModefiedCheckBoxHoverColor}" options:Freeze="True" />

    <Color x:Key="ModefiedCheckBoxMarkColor">#FF36B35F</Color>
    <SolidColorBrush x:Key="ModefiedCheckBoxMarkColorBrush" Color="{StaticResource ModefiedCheckBoxMarkColor}" options:Freeze="True" />

    <Color x:Key="SelectorCheckBoxBackgroundColor">#FF2F9EED</Color>
    <SolidColorBrush x:Key="SelectorCheckBoxBackgroundColorBrush" Color="{StaticResource SelectorCheckBoxBackgroundColor}" options:Freeze="True" />

    <Color x:Key="SelectorCheckBoxForegroundColor">#FF333333</Color>
    <SolidColorBrush x:Key="SelectorCheckBoxForegroundColorBrush" Color="{StaticResource SelectorCheckBoxForegroundColor}" options:Freeze="True" />

    <Color x:Key="SelectorCheckBoxBorderColor">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="SelectorCheckBoxBorderColorBrush" Color="{StaticResource SelectorCheckBoxBorderColor}" options:Freeze="True" />


    <!-- TextBox Color  -->
    <Color x:Key="TextBoxBackgroundColor">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="TextBoxBackgroundColorBrush" Color="{StaticResource TextBoxBackgroundColor}" options:Freeze="True" />

    <Color x:Key="TextBoxBorderNormalColor">#FFB3B3B3</Color>
    <SolidColorBrush x:Key="TextBoxBorderNormalColorBrush" Color="{StaticResource TextBoxBorderNormalColor}" options:Freeze="True" />

    <Color x:Key="TextBoxBorderHoverColor">#CC029AE6</Color>
    <SolidColorBrush x:Key="TextBoxBorderHoverColorBrush" Color="{StaticResource TextBoxBorderHoverColor}" options:Freeze="True" />

    <!-- DataGrid Color  -->
    <Color x:Key="DataGridHeaderBackgroundColor">#FFF5F5F5</Color>
    <SolidColorBrush x:Key="DataGridHeaderBackgroundColorBrush" Color="{StaticResource DataGridHeaderBackgroundColor}" options:Freeze="True" />

    <Color x:Key="DataGridRowBackgroundColor">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="DataGridRowBackgroundColorBrush" Color="{StaticResource DataGridRowBackgroundColor}" options:Freeze="True" />

    <Color x:Key="DataGridAlternatingRowBackgroundColor">#FFFCFCFC</Color>
    <SolidColorBrush x:Key="DataGridAlternatingRowBackgroundColorBrush" Color="{StaticResource DataGridAlternatingRowBackgroundColor}" options:Freeze="True" />

    <Color x:Key="DataGridBorderColor">#FFE0E0E0</Color>
    <SolidColorBrush x:Key="DataGridBorderColorBrush" Color="{StaticResource DataGridBorderColor}" options:Freeze="True" />

    <Color x:Key="DataGridHoverColor">#FFE5F4FF</Color>
    <SolidColorBrush x:Key="DataGridHoverColorBrush" Color="{StaticResource DataGridHoverColor}" options:Freeze="True" />

    <Color x:Key="DataGridSelectedColor">#FFF0F9FF</Color>
    <SolidColorBrush x:Key="DataGridSelectedColorBrush" Color="{StaticResource DataGridSelectedColor}" options:Freeze="True" />

    <Color x:Key="ManagerDataGridHoverColor">#FFF0F0F0</Color>
    <SolidColorBrush x:Key="ManagerDataGridHoverColorBrush" Color="{StaticResource ManagerDataGridHoverColor}" options:Freeze="True" />

    <Color x:Key="ManagerDataGridSelectedColor">#FF2F9AED</Color>
    <SolidColorBrush x:Key="ManagerDataGridSelectedColorBrush" Color="{StaticResource ManagerDataGridSelectedColor}" options:Freeze="True" />


    <!-- ProgressBar Color  -->
    <Color x:Key="ProgressBarBackgroundColor">#FFE6E6E6</Color>
    <SolidColorBrush x:Key="ProgressBarBackgroundColorBrush" Color="{StaticResource ProgressBarBackgroundColor}" options:Freeze="True" />

    <Color x:Key="ProgressBarForegroundColor">#FF2F9EED</Color>
    <SolidColorBrush x:Key="ProgressBarForegroundColorBrush" Color="{StaticResource ProgressBarForegroundColor}" options:Freeze="True" />

    <Color x:Key="CircleProgressBarColor">#FFCCCCCC</Color>
    <SolidColorBrush x:Key="CircleProgressBarColorBrush" Color="{StaticResource CircleProgressBarColor}" options:Freeze="True" />


    <!-- Segment Line Color  -->
    <Color x:Key="WindowSegmentLineColor">#FFE0E0E0</Color>
    <SolidColorBrush x:Key="WindowSegmentLineColorBrush" Color="{StaticResource WindowSegmentLineColor}" options:Freeze="True" />

    <Color x:Key="ControlSegmentLineColor">#FF333333</Color>
    <SolidColorBrush x:Key="ControlSegmentLineColorBrush" Color="{StaticResource ControlSegmentLineColor}" options:Freeze="True" />


    <!-- Popup Color  -->
    <Color x:Key="PopupBackgroundLightColor">#FFFF9999</Color>
    <SolidColorBrush x:Key="PopupBackgroundLightColorBrush" Color="{StaticResource PopupBackgroundLightColor}" options:Freeze="True" />

    <Color x:Key="PopupBackgroundDarkColor">#FFFF3C00</Color>
    <SolidColorBrush x:Key="PopupBackgroundDarkColorBrush" Color="{StaticResource PopupBackgroundDarkColor}" options:Freeze="True" />

    <Color x:Key="PopupForegroundColor">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="PopupForegroundColorBrush" Color="{StaticResource PopupForegroundColor}" options:Freeze="True" />

    <!-- Chart Color  -->
    <Color x:Key="ChartBorderColor">#FFF4F4F4</Color>
    <SolidColorBrush x:Key="ChartBorderColorBrush" Color="{StaticResource ChartBorderColor}" options:Freeze="True" />

    <Color x:Key="ChartFreeColor">#FFB2DFFF</Color>
    <SolidColorBrush x:Key="ChartFreeColorBrush" Color="{StaticResource ChartFreeColor}" options:Freeze="True" />

    <Color x:Key="ChartUsedColor">#FFFFB2B2</Color>
    <SolidColorBrush x:Key="ChartUsedColorBrush" Color="{StaticResource ChartUsedColor}" options:Freeze="True" />


    <!-- Added By WXX  (End) -->

</ResourceDictionary>